language: python
python:
  - '3.10'
services:
  - postgresql
env:
  - DJANGO_SETTINGS_MODULE=parallax.settings
install:
  - pip install -r requirements.txt
script: coverage run -m pytest
notifications:
  email: false
after_success: coveralls
